APP_NAME ='min_rag'
APP_VERSION ='0.1'
GROQ_API_KEY =''

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=10

FILE_DEFAULT_CHUNK_SIZE=512000
MONGODB_URL=''
MONGODB_DATABASE=''

GENERATION_BACKEND ='GROQ'
EMBEDDING_BACKEND ='COHER'  


OPENAI_API_KEY =''
COHER_API_KEY=''
GROQ_API_KEY =""

OPENAI_BASE_URL=''

GENERATION_MODEL_ID ='llama-3.1-8b-instant'
EMBEDDING_MODEL_ID ='embed-multilingual-light-v3.0'
EMBEDDING_MODEL_SIZE=384


default_input_max_characters=1024
default_generation_max_output_tokens=200
default_generation_temprature=0.1

VECTORE_DB_BACKEND ='QDRANT'
VECTORE_DB_PATH ='qdrant_db'
VECTORE_DB_DISTANCE_METHOD ='cosine'

DEFAULT_LANG ='en'
PRIMARY_LANG ='en'